# API URL
VITE_API_URL="http://localhost:3000/api"

# App Configuration
VITE_APP_NAME="Church Management System"

# Domain Configuration (for SuperTokens)
VITE_SUPERTOKENS_API_DOMAIN="https://staging-connect.hows-tine.com"
VITE_SUPERTOKENS_WEBSITE_DOMAIN="https://staging-connect.hows-tine.com"
