# Domain Configuration
API_DOMAIN=https://staging-connect.hows-tine.com
WEBSITE_DOMAIN=https://staging-connect.hows-tine.com

# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=church_cms

# SuperTokens (Optional if self-hosting with defaults)
SUPERTOKENS_API_KEY=

# OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
